prawdziwa_odleglosc = [2.494...
4.844...
7.094...
8.886...
9.587...
11.156...
];

srednia = [2.4371...
4.8493...
7.1646...
8.9705...
9.5941...
11.1689...
];

mediana = [2.435...
4.847...
7.161...
8.97...
9.588...
11.168...
];

dominanta = [2.44...
4.847...
7.152...
8.965...
9.593...
11.168...
];

wariancja = [0.0116...
0.002361...
0.0071...
0.0001901...
0.0053...
0.0002545...
];

srednie_odchylenie = [0.1078...
0.0154...
0.0842...
0.0138...
0.0727...
0.016...
];

roznica_srednia = [-0.0085...
0.074...
-0.0369...
-0.0827...
0.1025...
-0.0862...
-0.0798...
0.1218...
-0.0886...
-0.044...
-0.0514...
0.0822...
-0.1235...
0.08...
0.0607...
];

roznica_dominanta = [-0.005...
0.096...
-0.029...
-0.119...
0.098...
-0.075...
-0.071...
0.12...
-0.079...
-0.049...
-0.043...
0.088...
-0.118...
0.071...
0.073...
];

roznica_mediana = [-0.005...
0.077...
-0.034...
-0.082...
0.103...
-0.084...
-0.076...
0.12...
-0.088...
-0.044...
-0.048...
0.083...
-0.123...
0.081...
0.064...
];

p1 = [7.749...
7.252...
7.674...
];

h = [1.936 1.43 0];


o = [0.854...
1.459...
1.603...
2.189...
2.494...
2.903...
2.954...
4.112...
4.844...
6.488...
6.762...
6.98...
7.094...
7.252...
7.674...
7.749...
8.886...
8.943...
9.587...
11.156...
11.492...
13.039...
16.501...
23.673...
];

w = [0.0019...
0.009494...
0.0019...
0.0007...
0.0116...
0.006316...
0.0004...
0.0008...
0.002361...
0.00741...
0.0005342...
0.0005...
0.0071...
0.009497...
0.0002901...
0.001787...
0.0001901...
0.0005735...
0.0053...
0.0002545...
0.003866...
0.004648...
0.006245...
0.007478...

    ];

%plot(prawdziwa_odleglosc, wariancja)
plot(o,w)
plot(prawdziwa_odleglosc,wariancja)
%plot(prawdziwa_odleglosc, roznica_dominanta,...
   % prawdziwa_odleglosc, roznica_mediana,...
    %prawdziwa_odleglosc, roznica_srednia)

%plot(prawdziwa_odleglosc, ro)

%legend('dominanta', 'medoana', 'srednia' )
