import numpy as np

from src.UWB.filters.median_filter import MedianFilter


def test_median_filter():
    example_data = \
        np.array([
            (10, 10), (12, 12), (11, 11),   (9, 9),   (8, 8),
            (10, 10), (55, 55), (11, 11), (11, 11), (12, 12),
            (11, 11), (10, 10),   (9, 9),   (9, 9), (99, 99),
            (10, 10),   (7, 7),   (8, 8), (10, 10), (13, 13),
            (10, 10), (12, 12), (11, 11),   (9, 9),   (8, 8),
            (10, 10), (55, 55), (11, 11), (11, 11), (12, 12),
            (11, 11), (10, 10),   (9, 9),   (9, 9), (99, 99),
            (10, 10),   (7, 7),   (8, 8), (10, 10), (13, 13),
            (10, 10), (12, 12), (11, 11),   (9, 9),   (8, 8),
            (10, 10), (55, 55), (11, 11), (11, 11), (12, 12),
            (11, 11), (10, 10),   (9, 9),   (9, 9), (99, 99),
            (10, 10),   (7, 7),   (8, 8), (10, 10), (13, 13)
        ])

    window = 11
    tracker = MedianFilter(window)

    for i in range(len(example_data)):
        a, b = tracker.median_step(example_data[i])
        assert a < 15
        assert b > 7 or a == 0

